<!doctype html>
<!--- language --->
<html lang="en">

<head>
    <!--- converting your typed characters into machine-readable code --->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <!--- browser instructions on how to control the page's dimensions and scaling --->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title tab!</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />


</head>


<!-- What to be displayed inside of browser -->

<body>

    <h3>Komputer Store</h3>
    <!-- Bank square -->
    <!-- classes like " div class="content" " is from styles.css -->
    <div class="content">
        <h2>Joe Banker</h2>
        <p id="balance"> Balance 2 kr</p>
        <p id="debt"> </p>
        <button id="btnLoan" style="height:40px;width:90px">Get a loan</button>
    </div>
    <!-- Work square -->
    <div class="content">
        <h2>Work</h2>
        <p id="pay"> Pay 0 kr</p>
        <button id="btnBank" style="height:40px;width:90px">Bank</button>
        <button id="btnWork" style="height:40px;width:90px">Work</button>
        <button id="btnPayDebt" style="display: none; height:40px;width:180px">Pay Debt</button>
    </div>
    <!-- Laptops square -->
    <div class="content">
        <h2>Laptops</h2>
        <select name="laptopsName" id="laptopToggle"></select>
        <h3>Features: </h3>
        <p id="laptopFeatures">Features: It has a screen
        </p>
    </div>
    <!-- Laptop square -->
    <div class="contentBig">
        <div class="contentSmall">
            <img id="laptopPic" src="" width="120" height="120">
        </div>
        <div class="contentMid">
            <h1 id="laptopName">Intol ...</h1>
            <p id="laptopDec">This laptop will... </p>
        </div>

        <div class="contentSmall">
            <h4 id="laptopPrice"> 1500 kr</h4>
            <button id="btnBuy" style="height:40px;width:140px">Buy Now</button>

        </div>
    </div>
    <script src="app.js "></script>
</body>

</html>